apiVersion: apps/v1
kind: Deployment
metadata:
    name: icelandicdiscordbot
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      name: icelandicdiscordbot
  replicas: 1
  template:
    metadata:
      labels:
        name: icelandicdiscordbot
    spec:
      containers:
        - name: icelandicdiscordbot
          image: registry.gitlab.com/sillock/icelandicdiscordbot:latest
          imagePullPolicy: Always
